<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llegando los monos</title> 
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body class="colorBody">
        <header class="Header"> 
            <div>
                <nav>
                    <ul class="listaNavegacionHeader">
                        <li class="linkNavHeader"><a class="a" href="#"><img class="logo" src="./assets/img/logosumo-largo_Mesa de trabajo 1.png"></a></li>
                        <li class="linkNavHeader"><a class="a" href="./page/discos.html">discos</a></li>
                        <li class="linkNavHeader"><a class="a" href="./page/letras.html">letras</a></li>
                        <li class="linkNavHeader"><a class="a" href="./page/fotos.html">fotos</a></li>
                        <li class="linkNavHeader"><a class="a" href="./page/videos.html">videos</a></li>
                        <li class="linkNavHeader"><a class="a" href="./page/contacto.html">contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <div>
                    <a class="linkFooter" href="https://open.spotify.com/artist/10AzTrYMPVVmpKoBP5bX9W?si=L51oy-vmQ6WoRWnyUpYfBg" target="_blank">spotify</a>
                </div>

                <div class="contenedorPortadaInicio">
                    <img class="portadaInicio" src="./assets/img/portadaindex-1.png"  alt="De izquierda a derecha: Luca Prodan, Ricardo Mollo, Germán Daffunchio, Diego Arnedo, Alberto Troglio y Roberto Pettinato.">
                </div>

                <div class="sumoH1">
                    <h1 class="h1">SUMO</h1>
                    <br>
                    <P class="parrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae ut neque labore culpa corporis? Dolorem sed minima ex nisi, rem alias, quam eius dolorum voluptatum, velit sapiente nostrum impedit.
                    </P>  
                    <P class="parrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae ut neque labore culpa corporis? Dolorem sed minima ex nisi, rem alias, quam eius dolorum voluptatum, velit sapiente nostrum impedit.
                    </P>        
                </div>
            </section>
            
            <section class="sectionIntegrantes">
                <div class="divH2">
                    <h2 class="h2">INTEGRANTES</h2>
                    <br>
                    <p class="parrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro voluptatem quos dicta rerum molestias, tenetur pariatur beatae est excepturi, quae eaque repellat ad obcaecati impedit debitis voluptas sint animi!</p>
                </div>
                <br>
                <div class="divH2">
                    <div class="divIntegrantes">
                        <img class="fotoIntegrantesInicio" src= "./assets/img/img-borrador_integrantes.png" alt="Foto de Luca Prodan">
                    </div>
                    <div class="divIntegrantes">
                        <img class="fotoIntegrantesInicio" src= "./assets/img/img-borrador_integrantes.png" alt="Foto de Germán Daffunchio">
                    </div>
                    <div class="divIntegrantes">
                        <img class="fotoIntegrantesInicio" src="./assets/img/img-borrador_integrantes.png" alt="Foto de Diego Arnedo">
                    </div>
                    <div class="divIntegrantes">
                        <img class="fotoIntegrantesInicio"src="./assets/img/img-borrador_integrantes.png"alt="Foto de Ricardo Mollo">
                    </div>
                    <div class="divIntegrantes">
                        <img class="fotoIntegrantesInicio" src="./assets/img/img-borrador_integrantes.png" alt="Foto de Alberto Troglio">
                    </div>
                    <div class="divIntegrantes">
                        <img class="fotoIntegrantesInicio" src="./assets/img/img-borrador_integrantes.png" alt="Foto de Roberto Pettinato">
                    </div>
            
                    <div>
                        <a class="linkNombreWiky" href="https://es.wikipedia.org/wiki/Luca_Prodan"target="_blank">Luca Prodan</a>
                        <br>
                        <p class="parrafos">(voz)</p>
                    </div>
                    <div>
                        <a class="linkNombreWiky" href="https://es.wikipedia.org/wiki/Germ%C3%A1n_Daffunchio"target="_blank">Germán Daffunchio</a>
                        <br>
                        <p class="parrafos">(guitarra)</p>
                    </div>
                    <div>
                        <a class="linkNombreWiky" href="https://es.wikipedia.org/wiki/Diego_Arnedo" target="_blank">Diego Arnedo</a>
                        <br>
                        <p class="parrafos">(bajo)</p>
                    </div>
                    <div>
                        <a class="linkNombreWiky" href="https://es.wikipedia.org/wiki/Ricardo_Mollo" target="_blank">Ricardo Mollo</a>
                        <br>
                        <p class="parrafos">(guitarra)</p>
                    </div>
                    <div>
                        <a class="linkNombreWiky" href="https://es.wikipedia.org/wiki/Alberto_Troglio" target="_blank">Alberto Troglio</a>
                        <br>
                        <p class="parrafos">(bateria)</p>
                    </div>
                    <div>
                        <a class="linkNombreWiky" href="https://es.wikipedia.org/wiki/Roberto_Pettinato_(hijo)" target="_blank">Roberto Pettinato </a>
                        <br>
                        <p class="parrafos">(saxo)</p>
                    </div>
                </div>
            </section>
        
            <section class="sectionMapas">
                    <div class="divsMapas">
                        <div class="divH2">
                            <h3 class="h3">LA CASA DE LUCA</h3>
                            <p class="parrafos">Adolfo Alsina 451 | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, neque iste, eaque repudiandae.</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7640471801415!2d-58.37495628519508!3d-34.610127565343355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad4a4482fad%3A0x339a96860e09130c!2sLuca%20Prodan%20Casa!5e0!3m2!1ses-419!2sar!4v1676400943659!5m2!1ses-419!2sar" width="1350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="divsMapas">
                        <div class="divH2">
                            <h3 class="h3">EL ALTAR</h3>
                            <p class="parrafos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, neque iste, eaque repudiandae adipisci sit explicabo et, dolorum.</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13120.813863754804!2d-58.3469351!3d-34.7000477!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a332e888dbf181%3A0x2241466e0010dbb7!2sCementerio%20Municipal%20de%20Avellaneda!5e0!3m2!1ses-419!2sar!4v1676401339641!5m2!1ses-419!2sar" width="1350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>   
            </section>
            <div class="contenedorImagenFinal">
                <img class="imagenFinal" src="./assets/img/logo footer.png" alt="">
            </div>
        </main>
        
        <footer class="colorFondoFooter tamañoFooter">
            <div class="divFooter">
                <a class="linkFooter" href="https://open.spotify.com/artist/10AzTrYMPVVmpKoBP5bX9W?si=L51oy-vmQ6WoRWnyUpYfBg" target="_blank">spotify</a>
            </div>
            <div class="textoFooter">
                <p>todos los derechos reservados</p>
            </div>
        </footer>

</body>
</html>